# gwt-ivy-hello

./: build.xml  ivy-settings.xml  ivy.xml
