<ivy-module version="2.2">
	<info organisation="com.geekvigarista" module="gwt-ivy" />
	<dependencies>
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.7.0-beta1" />
		<dependency org="com.google.gwt" name="gwt-user" rev="2.7.0-beta1" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.7.0-beta1" />
		<dependency org="com.google.gwt" name="gwt-codeserver" rev="2.7.0-beta1" />
		<dependency org="junit" name="junit" rev="4.10" />
	</dependencies>
</ivy-module>
